// 主题色
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 文字颜色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;
@text-placeholder: #c0c4cc;

// 边框颜色
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

// 背景颜色
@background-color-base: #f5f7fa;

// 断点
@sm: 768px;
@md: 992px;
@lg: 1200px;
@xl: 1920px;

// 布局变量
@header-height: 60px;
@sidebar-width: 200px;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px; 